<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>potential happiness</title>
  <link rel="stylesheet" href="style.css"/>
  <link href="https://fonts.googleapis.com/css2?family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<body>
  <main class="card">
    <h1>Hey Jenni, will you be my Valentine? 💘</h1><br>
    <h3>oop... Stitch, what did you do with the YES button?! 😱</h>
    
    <img src=media/index-stitch.gif height=336px>

    <h3>welp... try clicking 'NO' I guess... 🥹</h3>

    <div class="buttons-area" id="buttonsArea">

      <a class="btn no" href="no.html">NO</a>

    </div>
  </main>

  <script src="script.js"></script>
</body>

</html>

